NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://mirandahau:DnRn0RdmKTuNlXG5@cluster0.e63gkuv.mongodb.net/ordinarioProgramacionWebAlbums?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abc123